<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1596a809211e061ceb763953d0436520.png" sizes="32x32"/><link rel="icon" href="assets/img/8d01a794b29badd35fddf0519a042694.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/43e3e0adf528e33f0d84d56aaeba8e29.png"/><title>Metaspike | Email CTF Thank You</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fadbe15ad135ed538e83389--nifty-hodgkin-311ed4.netlify.app/email-ctf-thank-you"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/e00de9e545cd5aa5adb23a95eb5745b8.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/03dfe91f1ccb965c8211fe3b60ebf16f.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-nxkxm {z-index: auto;margin: 0;}
.brz .brz-css-nxkxm .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-nxkxm .brz-container {justify-content: center;}
.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-nxkxm {display: block;}}
@media (min-width:991px) {.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxkxm {z-index: auto;margin: 0;}
	.brz .brz-css-nxkxm .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-nxkxm .brz-container {justify-content: center;}
	.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxkxm {display: block;}}
@media (max-width:767px) {.brz .brz-css-nxkxm {z-index: auto;margin: 0;}
	.brz .brz-css-nxkxm .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-nxkxm .brz-container {justify-content: center;}
	.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-nxkxm > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-nxkxm {display: block;}}
.brz .brz-css-fsisd {padding: 75px 0px 75px 0px;}
.brz .brz-css-fsisd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-fsisd > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fsisd {padding: 50px 15px 50px 15px;}
	.brz .brz-css-fsisd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-fsisd {padding: 25px 15px 25px 15px;}
	.brz .brz-css-fsisd > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-fsisd > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-rczwd {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rczwd {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rczwd {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rczwd {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-rczwd {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rczwd {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-ubhof {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ubhof {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ubhof {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ubhof {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ubhof {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ubhof {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-lmkbt {max-width: 11%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-lmkbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lmkbt {max-width: 18%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lmkbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-lmkbt {max-width: 33%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-lmkbt {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lmkbt .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-vrjrm {padding-top: 73.4848%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vrjrm {padding-top: 73.4848%;}}
@media (max-width:767px) {.brz .brz-css-vrjrm {padding-top: 73.4848%;}}
.brz .brz-css-xmxlb {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xmxlb {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-xmxlb {width: 100%;}}
.brz .brz-css-ipwbi {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ipwbi {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-ipwbi {height: 50px;}}
.brz .brz-css-hzxcq {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hzxcq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-hzxcq {margin: 0;}}
.brz .brz-css-bdhww .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bdhww .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-bdhww .brz-section__content {min-height: 100vh;}}
.brz .brz-css-rfhub {padding: 180px 0px 180px 0px;}
.brz .brz-css-rfhub > .brz-bg > .brz-bg-image {background-image: url("assets/img/704c54213de922d6776b1be4ccff0996.jpg");filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);background-position: 44% 15%;}
.brz .brz-css-rfhub > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,0);}
.brz .brz-css-rfhub > .brz-bg > .brz-bg-map {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}
.brz .brz-css-rfhub > .brz-bg > .brz-bg-video {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rfhub {padding: 50px 15px 50px 15px;}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-image {background-image: url("assets/img/704c54213de922d6776b1be4ccff0996.jpg");filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);background-position: 44% 15%;}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-map {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-video {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}}
@media (max-width:767px) {.brz .brz-css-rfhub {padding: 45px 15px 45px 15px;}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-image {background-image: url("assets/img/704c54213de922d6776b1be4ccff0996.jpg");filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);background-position: 73% 46%;}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-map {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}
	.brz .brz-css-rfhub > .brz-bg > .brz-bg-video {filter: brightness(35%) hue-rotate(270deg) saturate(0%) contrast(119%);}}
.brz .brz-css-zbwet {max-width: 132px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbwet {max-width: 132px;}}
@media (max-width:767px) {.brz .brz-css-zbwet {max-width: 132px;}}
.brz .brz-css-helud {padding: 0px 15% 0px 15%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-helud {padding: 0px 70px 0px 70px;}}
@media (max-width:767px) {.brz .brz-css-helud {padding: 0px 30px 0px 30px;}}
.brz .brz-css-vpplu {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vpplu {padding: 0px 100px 0px 100px;}}
@media (max-width:767px) {.brz .brz-css-vpplu {padding: 0;}}
.brz .brz-css-pnczo {height: 136px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pnczo {height: 27px;}}
@media (max-width:767px) {.brz .brz-css-pnczo {height: 35px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|NTR:regular|Crimson+Text:regular,italic,600,600italic,700,700italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-ntr {font-family: NTR,sans-serif !important;}
.brz .brz-ff-crimson_text {font-family: Crimson Text,serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="yroiumgjhbjcrpqqzoupigjbprnkgyxlvqbs" id="yroiumgjhbjcrpqqzoupigjbprnkgyxlvqbs" class="brz-section brz-css-nxkxm brz-css-bdhww"><div class="brz-section__content brz-section--boxed brz-css-fsisd brz-css-rfhub" data-custom-id="wdpppmaomepixebbxuzkrparepdiezyhxcxp"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-rczwd"><div class="brz-css-ubhof brz-wrapper"><div class="brz-image brz-css-lmkbt brz-css-zbwet"><picture class="brz-picture brz-d-block brz-p-relative brz-css-vrjrm" data-custom-id="gywtscdeirqlyhlemkuptmrtqrimlycpxmrm"><source srcset="assets/img/301ef0f9eae1395c4bbf0b05b91db16a.png 1x, assets/img/f3b756c1408cd814df5a7bdfc9ef4c54.png 2x" media="(min-width: 992px)"><source srcset="assets/img/301ef0f9eae1395c4bbf0b05b91db16a.png 1x, assets/img/f3b756c1408cd814df5a7bdfc9ef4c54.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/301ef0f9eae1395c4bbf0b05b91db16a.png 1x, assets/img/f3b756c1408cd814df5a7bdfc9ef4c54.png 2x" src="assets/img/301ef0f9eae1395c4bbf0b05b91db16a.png" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-ubhof brz-css-helud brz-wrapper"><div class="brz-rich-text brz-css-xmxlb" data-custom-id="tnfytjrmfgonqqrnwvukbdicdqymvaidblfy"><p class="brz-fs-xs-im-39 brz-fs-sm-im-41 brz-fs-lg-49 brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-montserrat brz-ft-google brz-fw-lg-800 brz-fw-sm-im-800 brz-fw-xs-im-800"><span class="brz-cp-color8">Thank you! </span></p></div></div><div class="brz-css-ubhof brz-css-vpplu brz-wrapper"><div class="brz-rich-text brz-css-xmxlb" data-custom-id="zwnzwmrozwlilsshfpfxrkmtclnxnhlpshvn"><p class="brz-fs-xs-im-19 brz-fs-sm-im-20 brz-fs-lg-20 brz-mt-lg-0 brz-mb-lg-0 brz-text-lg-center brz-lh-lg-1_8 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-montserrat brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><span class="brz-cp-color6">Thanks for joining! We will be in touch as we get closer to the launch date.</span></p></div></div><div class="brz-css-ubhof brz-css-hzxcq brz-wrapper"><div class="brz-spacer brz-css-ipwbi"></div></div><div class="brz-css-ubhof brz-css-hzxcq brz-wrapper"><div class="brz-spacer brz-css-ipwbi brz-css-pnczo"></div></div><div class="brz-css-ubhof brz-wrapper"><div class="brz-rich-text brz-css-xmxlb" data-custom-id="dvmzecmtkptirhssqklopefuxgkczfjaptoq"><p class="brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-montserrat brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-lg-12 brz-fs-sm-im-11 brz-fs-xs-im-11 brz-text-lg-center"><span class="brz-cp-color8">&#xA9; 2020 Metaspike. All rights reserved. Los Angeles, CA.</span></p></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9499cef8086938a7f87f60fc495221b3.js"></script><script class="brz-script brz-script-preview" src="assets/ba81730757ed32070012be232378b1cb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a36d02b7de9c2f9a133795ad02b45982.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>