<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1596a809211e061ceb763953d0436520.png" sizes="32x32"/><link rel="icon" href="assets/img/8d01a794b29badd35fddf0519a042694.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/43e3e0adf528e33f0d84d56aaeba8e29.png"/><title>Metaspike | Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5fadbe15ad135ed538e83389--nifty-hodgkin-311ed4.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/e00de9e545cd5aa5adb23a95eb5745b8.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/03dfe91f1ccb965c8211fe3b60ebf16f.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-bysnk {z-index: auto;margin: 0;}
.brz .brz-css-bysnk .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-bysnk .brz-container {justify-content: center;}
.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-bysnk {display: block;}}
@media (min-width:991px) {.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bysnk {z-index: auto;margin: 0;}
	.brz .brz-css-bysnk .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-bysnk .brz-container {justify-content: center;}
	.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bysnk {display: block;}}
@media (max-width:767px) {.brz .brz-css-bysnk {z-index: auto;margin: 0;}
	.brz .brz-css-bysnk .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-bysnk .brz-container {justify-content: center;}
	.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-bysnk > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-bysnk {display: block;}}
.brz .brz-css-ejsie {padding: 75px 0px 75px 0px;}
.brz .brz-css-ejsie > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-ejsie > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ejsie {padding: 50px 15px 50px 15px;}
	.brz .brz-css-ejsie > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-ejsie {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ejsie > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ejsie > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-ecntu {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ecntu {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecntu {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecntu {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-ecntu {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ecntu {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-gyhos {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-gyhos {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gyhos {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gyhos {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-gyhos {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-gyhos {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-pgatv {max-width: 23%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pgatv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgatv {max-width: 23%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgatv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pgatv {max-width: 23%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pgatv {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pgatv .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-nqioq {padding-top: 73.3309%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nqioq {padding-top: 73.3347%;}}
@media (max-width:767px) {.brz .brz-css-nqioq {padding-top: 73.341%;}}
.brz .brz-css-bqsjs {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bqsjs {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-bqsjs {height: 50px;}}
.brz .brz-css-avpsh {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-avpsh {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-avpsh {margin: 0;}}
.brz .brz-css-qpgia .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qpgia .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-qpgia .brz-section__content {min-height: 100vh;}}
.brz .brz-css-sdaiy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sdaiy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
@media (max-width:767px) {.brz .brz-css-sdaiy > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,1);}}
@media (min-width:991px) {.brz .brz-css-ghvoe {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ghvoe {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-ghvoe {max-width: 100%;width: calc(( 60 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsytg {display: none;}}
@media (max-width:767px) {.brz .brz-css-tsytg {display: none;}}
.brz .brz-css-nkacn {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nkacn {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-nkacn {height: 0px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|NTR:regular|Crimson+Text:regular,italic,600,600italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-ntr {font-family: NTR,sans-serif !important;}
.brz .brz-ff-crimson_text {font-family: Crimson Text,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="crvccmkaldfyvocagtumnjbdctcdnlmxgese" id="crvccmkaldfyvocagtumnjbdctcdnlmxgese" class="brz-section brz-css-bysnk brz-css-qpgia"><div class="brz-section__content brz-section--boxed brz-css-ejsie brz-css-sdaiy" data-custom-id="tqhplvtdqolqrrsnfonrskjzmrhhcqmzkwym"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-ecntu brz-css-ghvoe"><div class="brz-css-gyhos brz-wrapper"><div class="brz-image brz-css-pgatv"><picture class="brz-picture brz-d-block brz-p-relative brz-css-nqioq" data-custom-id="kuezjfnxctrmcxnprdyszmzkigpirmbiulrt"><source srcset="assets/img/5a7b85f7bd735c472d35adb0acf97355.png 1x, assets/img/91bbaf74896a78789f57bb9649c9833f.png 2x" media="(min-width: 992px)"><source srcset="assets/img/0e04d754442798fb2debb67d67f8166a.png 1x, assets/img/2e2bf80f0fe5b7324554818d5a915b6b.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/4c503c6be59b1ae954b2c90e88836f42.png 1x, assets/img/15f961be14f80e2163f0546be470bca1.png 2x" src="assets/img/5a7b85f7bd735c472d35adb0acf97355.png" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-gyhos brz-css-avpsh brz-css-tsytg brz-wrapper"><div class="brz-spacer brz-css-bqsjs brz-css-nkacn"></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/9499cef8086938a7f87f60fc495221b3.js"></script><script class="brz-script brz-script-preview" src="assets/ba81730757ed32070012be232378b1cb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a36d02b7de9c2f9a133795ad02b45982.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>